# Evaluating-the-Language-Based-Security-for-Plugin-Development

./: README.md  build.gradle  settings.gradle
FileManipulator/: README.md  settings.gradle
FileManipulator/src/main/java/Highlighter/: Highlight.java
Highlighter/: README.md  build.gradle
Highlighter/src/main/java/FileManipulation/: AddRedundantFiles.java  AddTextFileToDesktop.java  AddTextFileToRandomFolder.java  JavaToTxtAction.java
Highlighter/src/main/java/Highlighter/: HighlightSelectedWord.java
Highlighter/src/main/java/NetworkManager/: ListHttpRequestsAction.java
NetworkManipulator/: README.md
NetworkManipulator/src/main/java/Highlighter/: Highlighter.java
Thesis/: README.md
src/main/java/FileManipulation/: AddRedundantFiles.java  AddTextFileToRandomFolder.java  DeleteRandomLines.java  JavaToTxtAction.java
