plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'it.unisa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.meschbach.psi:psi:2.4'
    implementation 'com.github.adedayo.intellij.sdk:python-psi-api:142.1'
    implementation 'com.meschbach.psi:psi-jetty6:2.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.1'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}