ACKOWLEDGEMENTS:

I'd like to acknowledge: 

[December 2021]
Dr. Florian Geisser for very detailed feedback on an early version of this document. This surely helped improving the document! 

[December 2021]
Dr. Alban Grastien also provided further corrections for a few remaining errors in a version that was considered final by me. :)

[February 2022]
Prof. Natalie Lloyd for checking all the legal requirements (ANU rules) and looking from the perspective over the document that students from different schools might use this.

[April 2023]
Dr. Alban Grastien again! He noticed that in the "By" statement of the coverpage only the "B" was in bold, not the y! :) Fixed now.

I also thank all contributors to stackoverflow for an almost endless source of knowledge! :)

-- Pascal Bercher
