PLAIN_TEXT
Kotlin
XML
JAVA
XHTML
GitIgnore file
IDEA_MODULE
DTD
RNG Compact
textmate
PATCH
Markdown
JSON
Shell Script
Manifest
CLASS
kotlin_builtins
kotlin_module
Shrinker Config File
SPI
C++
UNKNOWN
Properties
Image
CSS
JavaScript
HTML
script-definition-marker
TensorFlow Lite Model
IDL
JavaFX
C#
Perl
AspectJ
Erlang
Haskell
SQL
PHP
JSP
ARCHIVE
Native
AUTO_DETECTED
IDEA_WORKSPACE
IDEA_PROJECT
IgnoreLang file
JSON5
JSON-lines
RegExp
Dictionary
YAML
EditorConfig
HgIgnore file
SVG
ResourceBundle
JSHELL
KNM
KJSM
Kotlin/Native Def
Eclipse
GUI_DESIGNER_FORM
Smali
XPath
XPath2
Groovy
gdsl
DGM
logback
JQL
LOMBOK_CONFIG
GitExclude file
MavenConfig
Gradle
SQLite
AIDL
Android RenderScript
Android Room SQL
MultiDexKeep
AndroidDataBinding
Android 9-Patch
Adobe Photoshop
APK
DEX
AAR
AAB
Font
AndroidProfilerCpuCapture
AndroidProfilerMemoryAllocation
AndroidProfilerMemoryCapture
HeapProfd
PerfettoCapture
Layout Inspector
