\chapter*{Acknowledgements}

I would like to express my heartfelt gratitude and appreciation to everyone who has contributed to my journey and supported me throughout my research. Their guidance, encouragement, and unwavering support have been instrumental in my academic and personal growth.

First and foremost, I would like to extend my deepest thanks to my supervisor, Prof. Alex Potanin. I am incredibly grateful for his guidance, expertise, and continuous support throughout the research process. His valuable insights and encouragement have played a significant role in my academic pursuits and life.

I would also like to acknowledge my colleagues at the College of Engineering and Computer Science. Their knowledge-sharing, collaborative spirit, and willingness to help have been invaluable. I am fortunate to have been surrounded by such talented individuals who have inspired and motivated me to overcome challenges.

To all my friends in Canberra, I am truly grateful for your kindness, patience, and friendship. The memories we have created together are cherished and will always hold a special place in my heart.

A special mention goes to my dear friend Tianyao. Together, we have faced numerous challenges, not only in our university studies but also in the virtual world of 'The Summoner's Rift.' Despite facing adversity and criticism from others, we have always believed in each other and triumphed over difficulties, achieving greater heights. I wholeheartedly wish you success in realizing your dreams, including driving your dream car in the near future.

To Yujia, I want to express my deepest gratitude for bringing light into my life when I felt lost. We have shared many meaningful and unforgettable experiences together. Thank you for being a part of my life, "MAOMAO". I wish you eternal happiness and good health.

Last but not least, I want to express my profound appreciation to my parents, Jiwu and Yuhui. Their unconditional love, unwavering support, and sacrifices over the past 24 years have been immeasurable. Words cannot fully convey my gratitude to my mum, dad, and grandma. Thank you for everything you have done for me.

I am humbled and privileged to have such amazing people in my life, and I am grateful for their contributions and presence. Their support has been invaluable, and I am forever indebted to them.

– 22 May 2023
