\chapter{Introduction}

In this chapter, some fundamental concepts and knowledge about plugin development in the current software industry will be illustrated, and the reason why it is a popular topic in the modern software development area will also be demonstrated in Section \ref{sec:1.1}. We will also discuss the security issues accompanying the emergence of plugins in Section \ref{sec:1.2}. At last, we will indicate the outline of this thesis in Section \ref{sec:1.3}

\section{Popular Fields: Plugin Development in Modern Software Ecosystems}
\label{sec:1.1}
In modern software ecosystems, plugin development has become an essential part of software engineering due to its flexibility, extensibility, and cost-effectiveness, particularly for popular platforms such as IntelliJ and VScode\citep{1}. Plugins are software components that extend the functionality of existing software by adding new features, capabilities, or services to enhance the user experience which allows developers to customize existing software systems or create new functionalities without altering the core codebase of the system\citep{2}. Plugins can be developed by third-party developers or even end-users, making them a critical element of the software development process. The concept of plugins is not proposed recently; it has been around for several decades. However, with the advent of modern software ecosystems, the use of plugins has become more prevalent than ever\citep{3}. Modern software ecosystems are complex and dynamic, and they require a high degree of flexibility to adapt to changing user needs. Plugins provide this flexibility by allowing developers to add new features to an application without having to modify the core functionality of the application.

In recent years, plugin development has become an integral part of many popular software ecosystems, including web browsers, content management systems, and integrated development environments\citep{4}. For example, web browsers such as Google Chrome and Mozilla Firefox support a wide range of plugins that allow users to customize their browsing experience and add new functionality to the browser\citep{5}. Similarly, content management systems like WordPress and Drupal support a vast number of plugins that can be used to extend the functionality of the core system\citep{6}.

The popularity of plugin development can be attributed to several factors. First, plugins allow developers to build on top of existing software applications, which can significantly reduce development time and effort. Second, plugins can be used to add new functionality to an application without requiring changes to the core codebase, which can make it easier to maintain the application over time. Finally, plugins can be developed by third-party developers, which can help to create a vibrant ecosystem of plugins around a particular software application.

\section{Challenges in plugin development}
\label{sec:1.2}
Despite its many benefits, plugin development is not without its challenges. One of the most significant challenges facing plugin developers is security in particular this can lead to untrusted code. In plugin development, the concept of untrusted code refers to code that originates from external or unverified sources and may pose security risks to the system. Untrusted code can come in various forms, including user-submitted plugins, third-party libraries, or code obtained from the internet. While the integration of such code can enhance the functionality and versatility of plugins, it also introduces potential risks and challenges that developers must address\citep{7}.

One of the primary security challenges associated with untrusted code in plugin development is ensuring the integrity and authenticity of plugins. Since plugins are developed by third-party developers, there is a risk that they may contain malicious code or vulnerabilities that could be exploited by attackers. In addition, the development process of plugins may involve the use of third-party libraries or frameworks, which may also have security issues that could be exploited by attackers\citep{8}. Therefore, it is crucial to ensure that plugins are developed using secure coding practices and undergo rigorous testing to detect and fix any vulnerabilities.

Another significant security challenge in plugin development is the need to manage access control. Plugins can be granted varying levels of access to system resources, and any vulnerabilities in these access control mechanisms can be exploited by attackers to gain unauthorized access\citep{9}. Therefore, it is essential to implement proper access control measures to restrict plugin access to only the necessary resources and functions.

Moreover, plugins may have dependencies on other plugins or libraries, which can introduce security risks. These dependencies may contain vulnerabilities that could be exploited by attackers \citep{10}. As a result, it is essential to monitor and update plugins and their dependencies regularly to ensure they are secure and free of vulnerabilities.



\section{Thesis statement and outline}
\label{sec:1.3}

In spite of plugin development bringing numerous benefits, there are significant security challenges associated with it. Access control vulnerabilities are critical security issues in plugin development that can result in serious consequences, such as data breaches and system compromises. Therefore, the primary objective of this thesis is to evaluate the effectiveness of language-based security mechanisms in preventing access control vulnerabilities in plugin development by exploring the security challenges that arise from unexpected access to files, networks, and other parts of the application\citep{11}. We aim to investigate the current state of security in plugin development, the existing solutions, and their limitations, and also investigate capability-based module systems' potential to address these vulnerabilities.
