\chapter{Background}\label{chap:background}

In this chapter, we will first demonstrate the background of developing plugins through different languages and elaborate on the relationships among them as well as the history of plugins development in Section \ref{sec:2.1}. After that, we will introduce one of the most important aspects: IDE which is the basis of our experiments in Section \ref{sec:2.2}. Additionally, we will discuss the access control vulnerabilities in plugin development including the principles and consequences of them in Section \ref{sec:2.3}. Finally we will introduce and briefly discuss popular security mechanisms from two levels in Section \ref{sec:2.4}.

\section{Background of programming languages and plugin development}
\label{sec:2.1}

Plugins are an essential component in modern software ecosystems, allowing developers to extend the functionality of existing software. The development of plugins has been facilitated by the availability of a range of programming languages, each with its own strengths and weaknesses.

One of the most popular programming languages for developing plugins is Java, due to its platform independence, object-oriented design, and widespread adoption. Java plugins can be used across multiple platforms and operating systems, and can be easily distributed to end-users\citep{12}. The Gradle provides a standard framework for developing Java plugins, enabling developers to create reusable and interoperable components\citep{13}.

Other programming languages that are commonly used for plugin development include C++, Python, and JavaScript. C++ is popular for developing plugins that require high performance, such as those used in video games or graphics-intensive applications. Python is commonly used for scripting plugins, due to its ease of use and flexibility. JavaScript is widely used for web-based plugins, such as those used in web browsers\citep{14}.

The history of plugin development dates back to the early days of software development. One of the first instances of plugin development can be traced back to the Emacs editor in the 1970s\citep{15}. Emacs provided a framework for users to extend the editor's functionality through the use of Lisp scripts.

In the 1990s, plugins became more widespread with the advent of web browsers. Browsers such as Netscape Navigator and Internet Explorer allowed developers to create plugins that extended the browser's functionality, such as the Adobe Flash plugin for playing multimedia content\citep{16}.

Today, plugins are used in a wide range of applications, from productivity software to video games. The availability of a range of programming languages has made it easier for developers to create plugins for a variety of platforms and use cases.

\section{Integrated development environment(IDE)}
\label{sec:2.2}

An Integrated Development Environment (IDE) is a software application that provides comprehensive facilities for software development. IDEs generally consist of a source code editor, build automation tools, and a debugger\citep{17}. IDEs help developers write, compile, and debug their code more efficiently, with features like syntax highlighting, code completion, and error checking. IDEs also provide support for version control systems, testing frameworks, and other tools that help developers write better software.

There are several popular IDEs used in plugin development, including the IntelliJ platform and VS Code. The IntelliJ platform is a popular Java IDE developed by JetBrains. It provides a range of tools for Java developers, including support for multiple languages, debugging, and code completion.[17] The IntelliJ platform also includes a plugin development kit, which allows developers to create custom plugins for IntelliJ\citep{19}. It has a modular architecture that allows it to be extended using plugins, making it a popular choice for plugin development.

VS Code, on the other hand, is a lightweight, cross-platform code editor developed by Microsoft. It has quickly become one of the most popular code editors in the world, thanks to its ease of use and wide range of extensions. It supports a range of programming languages, including JavaScript, TypeScript, and Python\citep{20}. VSCode has a powerful extension system that enables developers to customize the IDE's features and functionality.[20] This makes it a popular choice for plugin development, especially for web and cloud-based applications.

Both IntelliJ and VS Code provide powerful tools for plugin development, but they also introduce new security challenges. For example, plugins can be a source of vulnerabilities in an IDE. If a plugin is not properly designed or implemented, it can provide a way for an attacker to gain access to sensitive information or perform unauthorized actions on the user's system. IDEs also introduce new attack surfaces, since they have access to a wide range of system resources and can interact with third-party libraries and services.

\section{Access control vulnerabilities in plugin development}
\label{sec:2.3}
\subsection{Principles of access control in software systems}

Access control is the process of managing the permission to access resources in a system. Access control mechanisms are typically based on two key concepts: authentication and authorization\citep{22}. Authentication is the process of verifying the identity of a user or system, while authorization is the process of granting or denying access to specific resources based on the user's role or permissions.

Access control vulnerabilities in plugins arise when developers fail to implement effective access control mechanisms, leading to unauthorized access and manipulation of data and functionality. Attackers can exploit access control vulnerabilities in plugins to gain elevated privileges, execute unauthorized actions, and access sensitive data. This kind of vulnerability can occur due to a variety of reasons, such as weak or default passwords, improper authentication mechanisms, and insecure communication channels\citep{23}. These vulnerabilities can be exploited by attackers to gain unauthorized access to sensitive data, modify or delete critical files, or execute malicious code on the system\citep{24}.

One common access control vulnerability in plugin development is inadequate input validation. Developers must ensure that all input received from external sources, such as user input, is thoroughly validated to prevent unauthorized access and manipulation. Failure to validate input can result in attacks such as injection attacks, where attackers inject malicious code into the plugin and execute it with elevated privileges.

Another access control vulnerability in plugin development is inadequate authentication and authorization mechanisms. Developers must ensure that plugins authenticate and authorize users properly before granting them access to sensitive data and functionality. Failure to implement proper authentication and authorization can result in attacks such as privilege escalation, where attackers gain access to higher levels of privilege than intended.

\subsection{ Consequences of access control vulnerabilities}

Access control vulnerabilities in plugins can have serious consequences on the security of software systems. Attackers can exploit these vulnerabilities to gain unauthorized access to sensitive data or system resources, modify or delete data, or execute arbitrary code.

One of the most common consequences of access control vulnerabilities in plugins is data theft. When an attacker gains unauthorized access to sensitive data, they can steal it for their own purposes or sell it on the black market. This can have serious implications for individuals, businesses, and even governments, as it can lead to identity theft, financial losses, and other types of fraud.

Another consequence of access control vulnerabilities in plugins is system compromise. Attackers can use these vulnerabilities to gain control of a system and execute arbitrary code, which can be used to launch further attacks or cause damage to the system. For example, an attacker could use a plugin vulnerability to install malware on a system, which could then be used to steal data, monitor user activity, or launch other types of attacks.

The consequences of access control vulnerabilities in plugins can be severe, leading to data theft, system disruption, and financial loss. Access control vulnerabilities in plugins have been exploited in several high-profile attacks and several high-profile security incidents have highlighted the importance of secure access control mechanisms in plugin development in recent years, such as the 2017 Equifax breach, where attackers exploited a vulnerability in a plugin to steal sensitive data of over 147.9 million customers\citep{25}.

\section{Two common levels of security mechanisms}
\label{sec:2.4}


Security is a major concern in plugin development, as plugins are often granted privileged access to a user's system and can potentially be exploited by attackers. Therefore, it is important to implement effective security mechanisms to prevent unauthorized access and ensure the integrity of the plugin.

There are various security mechanisms that can be implemented in plugin development. One approach is to use language-based security mechanisms, which are designed to prevent security vulnerabilities at the language level\citep{26}. This type of security mechanism involves the use of programming languages that have built-in security features\citep{27}. For example, languages such as Java have built-in security features that help prevent memory corruption and buffer overflow attacks and a built-in security manager that can be used to restrict access to resources or prevent malicious code execution\citep{28}. Similarly, C# has a security model that allows developers to create secure applications by implementing code access security and role-based security. These languages also have automatic garbage collection, which helps prevent memory leaks and other memory-related security issues\citep{29}.

Another approach is to use capability-based security, which is designed to prevent unauthorized access to resources by only allowing authorized parties to access them. Capability-based security relies on the principle of least privilege, which means that users and plugins should only be granted the minimum amount of access necessary to perform their tasks\citep{30}. This approach is often used in web browser extensions, where plugins are only given access to certain resources such as cookies or browser history\citep{31}. Capability-based security can be implemented using various techniques such as sandboxes, access control, and virtual machines. Sandboxing, for example, is a technique that involves isolating a plugin or a program from the rest of the system to prevent it from accessing sensitive resources or data\citep{32}. Access control, on the other hand, refers to the use of policies and rules to regulate access to resources and prevent unauthorized access\citep{33}. Virtual machines can also be used to implement capability-based security by providing a secure execution environment for the plugin or program\citep{34}.

In addition to language-based and capability-based security, there are also various other security mechanisms that can be implemented in plugin development. For example, plugins can be digitally signed to ensure their authenticity and integrity. Digital signatures are used to verify that a plugin has not been tampered with since it was signed and to ensure that it comes from a trusted source\citep{35}. Encryption and hashing can be used to secure sensitive data and communication channels

In this research, we will investigate how different languages and IDEs structure and establish their security mechanisms on the language level from multiple perspectives. Also, we will discuss how capability-based design can amend or avoid these kinds of issues caused by language-based design.

