\chapter{Methodology}\label{chap:methodology}
\setcounter{secnumdepth}{3}
In this chapter, we will first provide an overview of our methodology to show the methods we used in the research in section \ref{sec:3.1}, and then we will also introduce the design of our future experiment in section \ref{sec:3.2}.

\section{Overview of methodology}
\label{sec:3.1}
The purpose of this research is to investigate the security risks associated with plugin development in integrated development environments (IDEs) and to explore potential solutions to mitigate these risks by employing a capability-based design. To achieve this, a research design was created to gather data on the access control vulnerabilities present in plugin development and to evaluate different security mechanisms that are used to address these vulnerabilities.

The literature review provided an overview of the current state of research in plugin development, access control vulnerabilities, and security mechanisms. This information was used to inform the experimental design and to guide the selection of appropriate data collection methods.

The data collection methods used in this research included investigative approaches. Investigate data was collected through actual deployments of our test plugins on personal computers and lab machines. 

The primary sources of data for this study were the IntelliJ plugins and the VScode extensions developed. The plugins and extensions were designed to highlight text, create new files randomly, read information from users’ file systems, and send pre-filled Google forms, and their code was thoroughly examined. We also recorded the entire progress from deployment to actual testing on the plugins and extensions. 

Secondary sources of data included existing literature on programming languages and plugin development, particularly related to security mechanisms. We also consulted technical documentation on the IntelliJ and VScode platforms, as well as other related sources of information.

Overall, this research provides valuable insights into the security risks associated with plugin development in IDEs and identifies potential solutions to mitigate these risks through capability-based design.


\section{Future experiment design}
\label{sec:3.2}

Since this is a one-semester project, we have applied for the ARIES account and we are creating a new ethical protocol.  After that, we will apply for ethical approval from ANU, hence we obtained all data and results from our own devices. We also propose a more comprehensive experiment after we can be granted ethical approval from ANU in the future.

The data collection methods that will be used in future research include both investigative and quantitative approaches. Investigate data will be collected through actual deployments and use experiences of our test plugins by developers and other ordinary users without any background in computer science, while quantitative data will be gathered through surveys and questionnaires. The collected data will be then analyzed using statistical methods and quantitative analysis techniques to identify common access control vulnerabilities in plugin development and to evaluate the effectiveness of different security mechanisms.

To ensure the validity and reliability of the experimental design, randomized controlled trials will be conducted with different experimental groups. Participants will be randomly assigned to experimental groups and blinded to the treatment conditions to minimize the risk of bias. The ethical considerations associated with the research will also be taken into account, including informed consent procedures, potential harm to participants, and confidentiality procedures.

The limitations of the research included the small sample size of participants and the limited scope of the study. These limitations can be addressed by ensuring that the experimental design and data collection methods were rigorously applied, and by highlighting the need for further research in this area. 


\subsection{Data Collection}
In this section, we will describe the data collection methods used in this study. The data collected is crucial to the analysis of the effectiveness of the security mechanisms employed by the plugins developed. The sources of data are discussed below.

\subsubsection{Sources of data}
The sources of data are the same as in the previous section we mentioned before. It has two sources mainly which are developed plugins and existing literature on programming languages.

\subsubsection{Data collection methods} 
To collect data on the plugins and extensions, we will employ various methods, including code analysis, surveys, interviews, and user comments.

Code analysis involved examining the source code of the plugins and extensions to determine how they functioned and to identify any security vulnerabilities. This process will be carried out using static analysis methods to detect any issues in the code.

Surveys will be used to collect feedback from users of the plugins and extensions. We design the surveys to gather information on the ease of use, usefulness, and security of the plugins and extensions.

User comments will be collected from online forums and other sources of information on the plugins and extensions. The comments will be analyzed to identify any issues that users have encountered and to gauge their overall satisfaction with the plugins and extensions.

\subsubsection{Data analysis}

The data collected will be analyzed using a combination of qualitative and quantitative methods. The qualitative analysis involves categorizing the data based on the themes and patterns that emerged from the surveys, questionnaires, and user comments. Quantitative analysis involves analyzing the data collected through surveys to identify any significant trends or patterns.

The analysis of the data collected allows us to identify any potential security vulnerabilities in the plugins and extensions and to assess the effectiveness of the security mechanisms employed. This information can be used to improve the security of the plugins and extensions and to develop new security mechanisms where necessary.


\subsection{Experiment Design}
The experiment design is a crucial aspect of this research, as it aims to evaluate how the security mechanisms work in plugin development with different languages. In this section, we provide an overview of the experiment design, including the experimental groups, randomization, and blinding procedures.

\subsubsection{Overview of the Experiment Design}

The experiment design involves the use of three different groups: the control group, the experimental group 1, and the experimental group 2. The control group will be assigned the basic version of the plugin which only contains the function of highlighting without any harmful functions, whereas the experimental group 1 will also use the highlighter plugin developed in this research with additional functions of manipulating files like creating or reading files from their system. Experimental group 2 will use another plugin developed in this research, which not only can highlight words with customized colors as others but also access the network implicitly such as sending a pre-filled Google form.

Participants will be randomly assigned to each group, and the experiment will be conducted on the IntelliJ and VScode platforms. The participants will be given a set of tasks, and their progress will be monitored to evaluate any security mechanisms that will be triggered and the awareness of access control vulnerabilities.


\subsubsection{Description of the Participants and Volunteers}
The entire experimental and control group consists of 18 participants who will be provided with the developed plugins. These participants have different backgrounds and knowledge of computer science and security. Some of them never or seldom touch software development, some of them have a weak background in software engineering such as university students, and the rest of them are experienced developers or engineers who are experts in security and software development.

\subsubsection{Explanation of Randomization and Blinding Procedures}

To ensure the validity of the results, the participants will be randomly assigned to each group. Randomization helps to eliminate the possibility of selection bias and ensures that each group is similar in terms of their abilities and expertise. The blinding procedure will be used to ensure that the participants are not aware of which group they have been assigned to, to avoid any potential biases.

\subsection{Perspectives from Other Researchers}
Several researchers have conducted similar experiments to evaluate the effectiveness of security mechanisms in plugin development. For example, \cite{36} evaluated the effectiveness of a security plugin that checks for security vulnerabilities in the code while developing WordPress plugins. Their results showed that the security plugin was effective in detecting security vulnerabilities in the code.

In another study, \cite{37} evaluated the effectiveness of security mechanisms in preventing security breaches in IoT systems. They used a randomized controlled trial to evaluate the effectiveness of their security mechanisms and found that their approach was effective in enhancing the security of IoT systems.

\subsection{Ethical Considerations}

Ethical considerations are an important aspect of any research study. In this section, we discuss the ethical considerations of our study, including informed consent procedures, potential harm to participants, and confidentiality procedures.

\subsubsection{Informed Consent Procedures}

Informed consent is an essential component of ethical research. Participants must be fully informed of the study's purpose, procedures, and any potential risks or benefits before they can agree to participate. In our study, we will follow standard procedures for obtaining informed consent. We will provide potential participants with a consent form that detailed the purpose and procedures of the study, as well as any potential risks or benefits. We will also explain that participation was voluntary and that they could withdraw from the study at any time without penalty.

\subsubsection{Potential Harm to Participants}

It is crucial to consider the potential harm that participants may experience when conducting a research study. We will conduct a thorough risk assessment and determine that there were actually no risks to our participants. The plugins we provide will not leak any personal information from participants. The study involves only a survey including questionnaires and did not involve any physical or emotional stressors. However, we still took steps to ensure that participants were not subjected to any undue stress or discomfort during the study. We also make sure to offer support and resources to participants if they experience any emotional distress as a result of the study.

\subsubsection{Confidentiality Procedures}
Confidentiality is another essential aspect of ethical research. We will take measures to ensure that participants' data remained confidential and that their privacy was protected. We will assign unique identification numbers to participants, and all data were stored anonymously. All data will also be destroyed after the research is completed. We also make sure that only authorized personnel had access to the data.

\subsubsection{Other Perspectives}
Several researchers have emphasized the importance of ethical considerations in research involving human subjects. According to a study by \cite{38} and her colleagues, researchers must follow ethical guidelines to ensure that participants are protected from harm and their rights are respected. Another study by \cite{39} highlights the need for informed consent and confidentiality in research involving human subjects.

Similarly, \cite{40} argues that researchers should prioritize respect for persons, beneficence, and justice when designing research studies. They also emphasize the importance of transparency and open communication with participants.


\subsection{Limitations}
As with any research, there are limitations to this study that should be taken into consideration.
This subsection will discuss the limitations of the current study and how they were addressed.

The first limitation is related to the sample size, as the study only included a small number of participants. A larger sample size would have been more representative and may have led to more accurate results. Additionally, the participants were recruited from a single location, which limits the generalizability of the findings to other populations.

Another limitation is related to the self-reported data collected in this study. Self-reported data can be subject to bias and may not accurately reflect participants’ actual behaviors or experiences. To mitigate this limitation, efforts were made to ensure that participants understood the questions being asked and that they felt comfortable providing honest answers. However, it is still possible that some participants may have provided inaccurate or incomplete responses.

A third limitation was the potential for confounding variables. Confounding variables are variables that can influence the outcome of the study but are not measured or controlled for. To address this limitation, the study used a randomized controlled design, which helps to control for confounding variables.
Finally, it is important to acknowledge the limitations related to the experimental design of this study. While efforts were made to minimize bias through randomization and blinding procedures, it is still possible that other factors may have influenced the results. 

Despite these limitations, this study provides valuable insights into how security mechanism work in different plugin development environments with various languages. Future studies should aim to build on these findings by addressing the limitations identified and further exploring the factors that contribute to potential solutions to improve security mechanisms.
