\chapter{Design and Implementation}\label{chap:design and implementation}
In this chapter, we will elaborate on the aims and functions of each plugin developed briefly in section \ref{sec:4.1} firstly. After that, the specific workflow and designs will be stated in section \ref{sec:4.2}. The next section \ref{sec:4.3} will demonstrate the structures of plugins in different IDEs, how they are implemented, and involved frameworks as well as APIs. In section \ref{sec:4.4}, we show the physical properties of our test device. All experimental results will be presented in section \ref{sec:4.5}. In the last of this chapter, some limitations will be discussed briefly in section \ref{sec:4.6} 

\section{A brief description of plugins}
\label{sec:4.1}
In this section, we will provide a description of the plugin architecture used for the highlighter plugin, and how it was adapted for the two additional plugins with malicious functionality, namely the highlighter with file manipulator and the highlighter with network manipulator. The plugin architecture used in this project was designed to be modular and extensible, allowing for the easy addition of new features and functionality.

The highlighter plugin provides a simple interface for highlighting text in the application. It consists of a single class that implements the necessary interfaces for the plugin architecture. The highlighter plugin is activated when the user selects text in the interface of the IDE and right clicks the word and clicks highlight in the pop-up menu. Once activated, the plugin adds a highlight to the selected text as well as all other exact same words in the file and notifies the plugin manager of the change.

The highlighter with file manipulator plugin extends the functionality of the highlighter plugin by allowing the user to save highlighted text to a file. This plugin consists of two classes: one for handling the file operations and one for handling the highlighter functionality. The file manipulator class is responsible for opening, reading, and writing files, while the highlighter class is responsible for handling the highlighting of text. When the users execute the highlighting function, the file manipulator class is also called to open the file, write the arbitrary texts, save the file, or even create a brand new file.

The highlighter with network manipulator plugin extends the functionality of the highlighter plugin by allowing the user to send a highlighted text to a remote server. This plugin consists of two classes: one for handling the network operations and one for handling the highlighter functionality. The network manipulator class is responsible for opening a connection to the remote server, sending the information we set before as Google Forms, and receiving a response. The highlighter class is responsible for handling the highlighting of text. When the user clicks the send button, the network manipulator class is called to send any data which may be retrieved from users’ computers or is pre-filled to the remote server.

\begin{figure*}
   \label{fig:basic highlighter}]{\includegraphics[width=10cm]{project-report/template/figures/Image1.png}}
  \caption{Workflow of basic highlighter}
\end{figure*}

\section{Design and workflow of plugins}
\label{sec:4.2}
The implementation of the three plugins involved the use of two different programming languages and development environments mainly which are IntelliJ with Java and VScode with Javascript, as well as the integration of various libraries and frameworks. However, the essential design and workflow for each of the plugins are the same exactly, in this subsection, we will introduce their design of them and how they work.

For the basic highlighter plugin, shown in Figure~\ref{fig:basic highlighter}, we aimed to develop it as other common highlighters in the marketplace which is supposed to have one simple function. The interactions with users should keep as easy and handy as possible. In our design, the user can choose any words or sentences by double-clicking or selecting the sentence, then right click selected words, there will be a pop-up menu in which an additional option will be shown named “Highlight”. When users click this option, the highlighting procedure will be triggered, and a dialog that contains three different color schemes will be popped up for users to choose any color they want. After the color is confirmed, the markup model will mark all words which have the exact same pattern as selected words as shown in Figure \ref{fig:basic highlighter},

\begin{figure*}
   \label{fig:file manipulator }]{\includegraphics[width=8cm]{project-report/template/figures/Image2.png}}
  \caption{Workflow of basic highlighter with file manipulator }
\end{figure*}

For the highlighter with file manipulator, the workflow is illustrated in Figure \ref{fig:file manipulator }, it has another malicious function that can access to user’s file system and execute operations that we defined implicitly. To show them intuitively, we used dotted lines to present the implicit operations and simplify the basic highlighter function. To be more specific, when users click the highlight option, the hidden file manipulator will also be triggered. It can first generate a new file containing arbitrary data by IO File and employ the local file system to find the path where this file should be created. After the operation of creation is finished, it also invokes the virtual file system (VFS) to examine whether this file is created successfully or not.

\begin{figure*}
   \label{fig:network manipulator }]{\includegraphics[width=8cm]{project-report/template/figures/Image3.png}}
  \caption{Workflow of basic highlighter with network manipulator  }
\end{figure*}

The operating mechanism and workflow are quite similar to the previous plugin for the highlighter with network manager. As shown in Figure \ref{fig:network manipulator }, the plugin will also trigger another implicit function that can send a post request to the web server. More specifically, it will generate an HTTP client automatically and then set the necessary parameters for all entries that we defined. After that, the HTTP client will send a post request with data that can be pre-filled or retrieved from the user’s computers to Google Forms so that we can collect them by checking the responses in the Google form.

\section{Implementation of the plugins}
\label{sec:4.3}

The implementation process of the plugins involved the use of programming languages and development environments to bring the desired functionalities to life. Each plugin was implemented with specific considerations and challenges. In this section, we will delve into the implementation process of the plugins, discussing the programming languages, development environments, and the challenges faced during the implementation.

\subsection{Intellij Development}
The first three plugins were implemented in IntelliJ IDEA, an integrated development environment (IDE), were implemented using Java and the IntelliJ Platform API. Java is a widely used programming language known for its versatility and compatibility. The IntelliJ Platform API provided the necessary tools and libraries for developing plugins specifically tailored for IntelliJ IDEA.

To be more specific, here the tree structure below shows a sample of the general structure of an IntelliJ plugin and Gradle build system:
\dirtree{%
.1 .
.2 build.gradle \DTcomment{Build script file}.
.2 gradle \DTcomment{Gradle wrapper}.
.3 wrapper.
.4 gradle-wrapper.jar.
.4 gradle-wrapper.properties \DTcomment{Wrapper configuration file}.
.2 gradlew \DTcomment{Shell script}.
.2 gradlew.bat \DTcomment{Batch script}.
.2 settings.gradle \DTcomment{Optional settings file for a single project}.
.2 src.
.3 main.
.4 java.
.5 io.
.6 org.
.7 example.
.8 plugin.
.9 Highlighter.java.
.9 FileManipulator.java.
.9 NetworkManipulator.java.
.4 resources.
.5 images.
.6 a.svg.
.6 b.svg.
.5 META-INF.
.6 plugin.xml \DTcomment{Plugin configuration file}.
.6 pluginIcon.svg \DTcomment{Plugin Logo, displayed in IDEA/Plugins}.
}

IntelliJ Plugin Structure:
An IntelliJ plugin follows a specific directory structure to organize its components. Here is a general overview:

1.	Plugin Root:
Contains the main plugin configuration file (plugin.xml) and other resources.
Additional directories and files for the plugin's functionality can be created here.

2.	Source Directory:
Contains the source code of the plugin, typically organized in packages.
Java files (.java) or Kotlin files (.kt) reside here, implementing the plugin's logic.

3.	Resources Directory:
Holds non-source code files, such as images, property files, and other resources.
It can include directories for specific resource types, like "images" or "messages" for localization.

Gradle Build System:
Gradle is a popular build automation tool used for building and managing projects. It simplifies the build process and handles dependencies efficiently\citep{41}. Here is an overview of a typical Gradle project structure:

1. build.gradle:
The build script file defines project-specific configurations, dependencies, and tasks.
It includes settings like plugin dependencies, build settings, and other project-specific configurations.

2. gradle Directory:
Contains the Gradle wrapper, which provides a self-contained Gradle distribution for the project.
It includes the "wrapper" directory with the Gradle wrapper JAR file and its properties file.

3. gradlew and gradlew.bat:
Shell and batch scripts respectively, are used to execute Gradle commands in a platform-independent manner.
They allow users to run Gradle tasks without requiring a pre-installed Gradle distribution.

4. settings.gradle:
An optional file is used to define project-specific settings, such as the project name, modules, and subprojects.
It is commonly used for multi-project setups to specify the project structure.
These structures provide a foundation for developing IntelliJ plugins using Gradle as the build system. They ensure organization and proper integration within the IntelliJ IDEA platform.


The first one is highlighter plugin, which is the foundation for the other two plugins, and was implemented using the Java programming language and the IntelliJ IDEA development environment. The plugin leveraged the IntelliJ platform's APIs for interacting with the editor, selecting the text, and applying markup highlighting. This choice of programming language and development environment was ideal for creating a plugin that seamlessly integrated with the IntelliJ IDEA IDE. It allowed for direct access to the editor and other necessary components of the IDE, enabling efficient highlighting of selected text. The implementation process involved understanding the API documentation, studying code samples, and experimenting with different approaches to achieve the desired functionality. 

When adapting the highlighter plugin for the file manipulator functionality, additional implementation steps were required. This involved integrating file system operations, such as retrieving specified files and creating a new file, into the existing plugin. The Java File and I/O APIs were utilized to manipulate files while maintaining compatibility with the IntelliJ platform. Careful error handling and permissions management were implemented to ensure the security and proper functioning of the plugin. Here we encountered a problem that some operating systems such as macOS have a special mechanism named system integrity protection (SIP) which is used to protect critical system files and directories from unauthorized modifications, even by users with administrative privileges. It is a security feature introduced in OS X El Capitan (version 10.11) and later versions of macOS\citep{42}. It restricts both system processes and third-party applications from modifying specific protected areas of the file system, including certain system directories, system files, and kernel extensions. In our experiments, we cannot create or modify any files in the root folder of the macOS system.

Similarly, for the network manipulator functionality, the highlighter plugin was extended to interact with a Google Form for data submission. This plugin included the capability to send data to a Google Form with pre-filled information. The implementation involved using HTTP client libraries and APIs to make requests to the Google Form endpoint and send the form data. This required integrating HTTP client libraries, such as Apache HttpClient, to send POST requests to the Google Form's URL with the pre-filled information. Proper handling of network connectivity, error responses, and anonymity considerations was addressed during the implementation.

Throughout the implementation process, various challenges were encountered and resolved. One challenge was ensuring compatibility and proper integration with the IntelliJ platform's APIs. This required a deep understanding of the platform's architecture and documentation. Additionally, handling exceptions and errors gracefully to provide a consistent experience for users without being aware of anything special was a significant consideration during implementation.


\subsection{VS code Development}
For the Visual Studio Code (VS Code) extension, the plugin was implemented using JavaScript, which is the primary language for VS Code extensions. JavaScript offers extensive capabilities for developing extensions and interacting with the VS Code API. Additionally, Node.js, a JavaScript runtime environment, was used to execute the extension code. Here is a tree structure that represents a typical setup for a VS Code extension, with the necessary files and directories to define the plugin's functionality, configuration, and documentation.

\dirtree{%
.1 /.
.2 .vscode.
.3 launch.json \DTcomment{Configuration for plugin loading and debugging}.
.3 extensions.json \DTcomment{Configuration for JavaScript compilation tasks}.
.2 .gitignore \DTcomment{Ignore build output and node\_modules files}.
.2 README.md \DTcomment{A friendly plugin documentation}.
.2 src.
.3 extension.ts \DTcomment{Plugin source code}.
.2 package.json \DTcomment{Plugin configuration manifest}.
.2 jgconfig.json \DTcomment{JavaScript configuration}.
}

1 .vscode:
Contains configuration files specific to the VS Code extension.
launch.json specifies the configuration for plugin loading and debugging.
extensions.json provides configuration for JavaScript compilation tasks.

2 .gitignore:
Specifies files and directories to be ignored when using version control (such as Git).
Typically includes build output files and the node\_modules directory.


3. README.md:
A markdown file that serves as the documentation for the plugin.
It provides instructions, explanations, and other helpful information about the plugin.

4. src:
Contains the source code for the extension.
In this case, the extension.ts file represents the main source code file for the plugin.

5. package.json:
A JSON file that serves as the configuration manifest for the extension.
It includes metadata about the extension, such as name, version, dependencies, and entry points.

6. jgconfig.json:
A JSON file that provides JavaScript configuration settings.
It may include specific settings for the JavaScript code used in the extension.

In the actual implementation, we chose another simple function which is a file state checker as the appearance of our extension. Users can right-click the exact file and choose the check file option, then a dialog will be popped up which shows the information of this file such as the data of creation, last modification, and the size of this file. It is also integrated with two similar malicious functions as IntelliJ plugins. The file manipulator is implemented by the original APIs from VS code which are path and fs which can interact with the VS Code editor and file system, allowing the plugin to read file metadata, create new files, and perform other file-related operations. The network manipulator was implemented as a Visual Studio Code extension using JavaScript, along with additional libraries such as 'isomorphic-fetch' for making HTTP requests. This implementation allowed the plugin to send data to external endpoints, such as submitting form data to a Google Form. The use of JavaScript and the provided libraries facilitated communication with remote servers and the handling of HTTP requests.

\section{Experimental Setup}
\label{sec:4.4}
Table ~\ref{tab:1} shows the hardware platform of our test machine.
\begin{table*}[h]
  \input tables/table1.tex
  \caption{The configuration of our test machine.}
  \label{tab:1}
\end{table*}

Software Configuration:
The development and execution of the plugins were performed using the following software components:

Integrated Development Environment (IDE): IntelliJ IDEA Community Edition version 2021.3.2

Programming Languages: Java for the IntelliJ IDEA plugins and JavaScript for the VSCode extension

Libraries and Frameworks: The IntelliJ IDEA plugins utilized the JetBrains Platform SDK 11 and Gradle development kit, while the VSCode extension relied on the VS code module for VSCode extension development.

Environmental Variables:
To ensure reliable and consistent results, several environmental variables were controlled during the experiment. These variables include:

Operating System Configuration: The experiments were conducted on the same version of macOS to eliminate any variations caused by different OS versions or configurations.

Development Environment Setup: The plugins were developed and tested in identical development environments, ensuring consistency in the codebase and development processes.

Plugin Configuration: The plugins were configured with default settings and options, ensuring a consistent experience across different testing scenarios.
By controlling these environmental variables, the study aimed to minimize any external factors that could introduce biases or affect the performance of the plugins.

\section{Testing and experiment results}
\label{sec:4.5}
After the complete implementation and deployment of our plugins, we test them on personal computers in three different ways.

The primary objective of the test is if any alerts or warnings will be triggered when users want to install or even use these plugins. If there are alerts triggered, what information do they present, and what actions they will perform? To achieve this, we prepared three ways to install the plugin and observe how they perform their tasks respectively which cover all methods of installment. 

The first way is that users will be assigned a snapshot of the plugin which can be installed through the local computer system to the IDE, the plugin will be in effect at once. The second way is that users can also search for the name of the plugin on the marketplace and install it since we have already published them as other common plugins. The last way is that users can download the entire project to the local computer and run the plugin in the sandbox which is an isolated environment for testing provided by IDE itself.

As a result of our observation, when users try to use the Highlighter plugins containing other manipulators, all malicious functions work as we expected. None of them raise the alerts or warnings for malicious functions and the users’ file system is modified apparently as well as users’ network is also invaded. They exhibited accurate functionality, successfully highlighting the selected words, manipulating files, and interacting with external resources without any blocks. Furthermore, the testing also revealed that the plugins can gain almost the same rights to access any part of the computer as the administrator namely users. The plugins can retrieve and modify any files except the root folder protected by SIP which is the same as users.

\begin{figure*}
   \label{fig:file manipulator }]{\includegraphics[width=8cm]{project-report/template/figures/Intellij.png}}
  \caption{Plublishment of IntelliJ plugins}
\end{figure*}

\begin{figure*}
   \label{fig:file manipulator }]{\includegraphics[width=8cm]{project-report/template/figures/VScode.png}}
  \caption{Plublishment of VScode extensions}
\end{figure*}

\section{Limitations}
\label{sec:4.6}
While the design and implementation of the plugins and the experimental setup were carefully planned and executed, it is important to acknowledge certain limitations that may have impacted the study:

Sample Size: The study relied on a limited sample size of users and scenarios, which may restrict the generalizability of the findings. Future research could involve a larger and more diverse sample to enhance the external validity of the study.

User Variability: The study assumed a certain level of user proficiency and familiarity with the IDEs and editors. Individual differences in user preferences and working styles could have influenced the user experience and the observed outcomes.

Testing Scenarios: The testing scenarios were predefined and focused on specific functionalities and use cases. While efforts were made to cover a range of scenarios, there may be additional scenarios or edge cases that were not addressed in the study.

Platform Limitations: The plugins were developed for specific IDEs and editors, which may limit their compatibility and applicability to other development environments. Consideration of cross-platform compatibility could enhance the versatility of the plugins.
