@INPROCEEDINGS{1,
  author={Santos, Rodrigo and Werner, Cl'udia and Barbosa, Olavo and Alves, Carina},
  booktitle={2012 26th Brazilian Symposium on Software Engineering}, 
  title={Software Ecosystems: Trends and Impacts on Software Engineering}, 
  year={2012},
  volume={},
  number={},
  pages={206-210},
  doi={10.1109/SBES.2012.24}}

@article{2,
author = {Rupp, S. and Daum, V.},
year = {2006},
month = {02},
pages = {425-432},
title = {Design and implementation aspects for plugin-base software frameworks},
volume = {5}
}

@article{3,
author = {Inamdar, Danish and Gupta, Shyam},
year = {2020},
month = {10},
pages = {223-228},
title = {A Survey on Web Application Security},
journal = {International Journal of Scientific Research in Computer Science, Engineering and Information Technology},
doi = {10.32628/CSEIT206543}
}

@article{4,
title = {Software ecosystems – A systematic literature review},
journal = {Journal of Systems and Software},
volume = {86},
number = {5},
pages = {1294-1306},
year = {2013},
issn = {0164-1212},
doi = {https://doi.org/10.1016/j.jss.2012.12.026},
url = {https://www.sciencedirect.com/science/article/pii/S016412121200338X},
author = {Konstantinos Manikas and Klaus Marius Hansen},
keywords = {Software ecosystems, Software ecosystem, Systematic literature review},
}

@inproceedings{5,
author = {Tosi, Christian and Zanoni, Marco and Maggioni, Stefano},
year = {2009},
month = {01},
pages = {},
title = {A Design Pattern Detection Plugin for Eclipse},
isbn = {9788890438806}
}

@article{6,
author = {Fonseca, José and Vieira, Marco},
year = {2013},
month = {01},
pages = {57-73},
title = {A Survey on Secure Software Development Lifecycles},
volume = {1},
isbn = {9781466636804},
journal = {Software Development Techniques for Constructive Information Systems Design},
doi = {10.4018/978-1-4666-3679-8.ch003}
}

@article{7,
  title={Software-defined networking (SDN): a survey},
  author={Benzekki, Kamal and El Fergougui, Abdeslam and Elbelrhiti Elalaoui, Abdelbaki},
  journal={Security and communication networks},
  volume={9},
  number={18},
  pages={5803--5833},
  year={2016},
  publisher={Wiley Online Library}
}
@article{8,
  title={A survey on web application security},
  author={Li, Xiaowei and Xue, Yuan},
  journal={Nashville, TN USA},
  volume={25},
  number={5},
  pages={1--14},
  year={2011},
  publisher={Citeseer}
}

@Article{9,
AUTHOR = {Huerta, Milagros and Caballero-Hernández, Juan Antonio and Fernández-Ruiz, Manuel Alejandro},
TITLE = {Comparative Study of Moodle Plugins to Facilitate the Adoption of Computer-Based Assessments},
JOURNAL = {Applied Sciences},
VOLUME = {12},
YEAR = {2022},
NUMBER = {18},
ARTICLE-NUMBER = {8996},
URL = {https://www.mdpi.com/2076-3417/12/18/8996},
ISSN = {2076-3417},
}

@INPROCEEDINGS{10,
  author={Wang, Ying and Chen, Bihuan and Huang, Kaifeng and Shi, Bowen and Xu, Congying and Peng, Xin and Wu, Yijian and Liu, Yang},
  booktitle={2020 IEEE International Conference on Software Maintenance and Evolution (ICSME)}, 
  title={An Empirical Study of Usages, Updates and Risks of Third-Party Libraries in Java Projects}, 
  year={2020},
  volume={},
  number={},
  pages={35-45},
  doi={10.1109/ICSME46990.2020.00014}}

@article{11,
  title={SAFKASI: A security mechanism for language-based systems},
  author={Wallach, Dan S and Appel, Andrew W and Felten, Edward W},
  journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume={9},
  number={4},
  pages={341--378},
  year={2000},
  publisher={ACM New York, NY, USA}
}

@article{12,
author = {Singh, Dr. Tejinder},
year = {2015},
month = {03},
pages = {592-595},
title = {JAVA WEB DESIGN FRAMEWORKS: REVIEW OF JAVA FRAMEWORKS FOR WEB APPLICATIONS},
journal = {IJARSE}
}

@inbook{13,
author = {Gerber, Adam and Craig, Clifton},
year = {2015},
month = {01},
pages = {339-369},
title = {Gradle},
isbn = {978-1-4302-6601-3},
doi = {10.1007/978-1-4302-6602-0_13}
}

@inproceedings{14,
  title={Integration of virtual programming lab in a process of teaching programming EduScrum based},
  author={Cardoso, Mar{\'\i}lio and De Castro, Antonio Vieira and Rocha, {\'A}lvaro},
  booktitle={2018 13th Iberian Conference on Information Systems and Technologies (CISTI)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}

@inproceedings{15,
  title={A Tk Netscape Plugin.},
  author={Levy, Jacob},
  booktitle={Tcl/Tk Workshop},
  year={1996}
}

@misc{16, 
title={IntelliJ IDEA – the leading Java and Kotlin Ide},
url={https://www.jetbrains.com/idea/}, 
journal={JetBrains}}

@article{17,
  title={An Introduction to the Android Studio Integrated Development Environment},
  author={Jackson, Wallace and Jackson, Wallace},
  journal={Android Apps for Absolute Beginners: Covering Android 7},
  pages={33--57},
  year={2017},
  publisher={Springer}
}


@misc{ 18, 
title={ Visual Studio Code },
url={ https://code.visualstudio.com/}, 
journal={ Microsoft }}

@inproceedings{19,
  title={VSCODE-Code With Voice Using Natural Language Processing (NLP)},
  author={Prakash, M Gnana and Ponmalar, A and Deeba, S and Akilandeswari, A and Rasool, Saira Banu Mohammed and Lavanya, P},
  booktitle={2022 International Conference on Computer, Power and Communications (ICCPC)},
  pages={571--574},
  year={2022},
  organization={IEEE}
}

@article{20,
author = {Sindre, Guttorm and Opdahl, Andreas},
year = {2005},
month = {01},
pages = {34-44},
title = {Eliciting security requirements with misuse cases},
volume = {10},
journal = {Requirements Engineering},
doi = {10.1007/s00766-004-0194-4}
}

@book{21,
  title={Threat modeling: Designing for security},
  author={Shostack, Adam},
  year={2014},
  publisher={John Wiley \& Sons}
}

@inproceedings{22,
  title={Costing secure software development: A systematic mapping study},
  author={Venson, Elaine and Guo, Xiaomeng and Yan, Zidi and Boehm, Barry},
  booktitle={Proceedings of the 14th International Conference on Availability, Reliability and Security},
  pages={1--11},
  year={2019}
}
@article{23,
  title={The equifax data breach: What to do},
  author={Gressin, Seena},
  journal={Federal Trade Commission},
  volume={8},
  year={2017}
}

@book{24,
  title={Advances in Computer Science-ASIAN 2006. Secure Software and Related Issues: 11th Asian Computing Science Conference, Tokyo, Japan, December 6-8, 2006, Revised Selected Papers},
  author={Okada, Mitsu and Satoh, Ichiro},
  volume={4435},
  year={2008},
  publisher={Springer}
}

@article{25,
  title={Towards secure software engineering},
  author={Jayalath, LM and Dharshana, KAC and Rathnayake, RMTP},
  journal={South asian Res J Eng Technol},
  volume={2},
  number={6},
  pages={45--53},
  year={2020}
}

@article{26,
title = {Survey on JavaScript security policies and their enforcement mechanisms in a web browser},
journal = {The Journal of Logic and Algebraic Programming},
volume = {82},
number = {8},
pages = {243-262},
year = {2013},
note = {Automated Specification and Verification of Web Systems},
issn = {1567-8326},
doi = {https://doi.org/10.1016/j.jlap.2013.05.001},
url = {https://www.sciencedirect.com/science/article/pii/S1567832613000246},
author = {Nataliia Bielova},

@article{27,
  title={Detecting functional and security-related issues in smart contracts: A systematic literature review},
  author={Piantadosi, Valentina and Rosa, Giovanni and Placella, Davide and Scalabrino, Simone and Oliveto, Rocco},
  journal={Software: Practice and Experience},
  volume={53},
  number={2},
  pages={465--495},
  year={2023},
  publisher={Wiley Online Library}
}

@inproceedings{28,
  title={Information-flow security for a core of JavaScript},
  author={Hedin, Daniel and Sabelfeld, Andrei},
  booktitle={2012 IEEE 25th Computer Security Foundations Symposium},
  pages={3--18},
  year={2012},
  organization={IEEE}
}
@article{29,
author = {Marufuzzaman, Mohammad and Karim, Shafin and Rahman, Md and Zahid, Noor and Mohd Sidek, Lariyah},
year = {2019},
month = {08},
pages = {},
title = {A review on Reliability, Security and Memory Management of Numerous Operating Systems},
volume = {7},
journal = {Indonesian Journal of Electrical Engineering and Informatics (IJEEI)},
doi = {10.11591/ijeei.v7i3.987}
}
@inproceedings{30,
  title={A capability-based module system for authority control},
  author={Melicher, Darya and Shi, Yangqingwei and Potanin, Alex and Aldrich, Jonathan},
  booktitle={31st European Conference on Object-Oriented Programming (ECOOP 2017)},
  year={2017},
  organization={Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}
}
@inproceedings{31,
  title={Contego: Capability-Based Access Control for Web Browsers: (Short Paper)},
  author={Luo, Tongbo and Du, Wenliang},
  booktitle={Trust and Trustworthy Computing: 4th International Conference, TRUST 2011, Pittsburgh, PA, USA, June 22-24, 2011. Proceedings 4},
  pages={231--238},
  year={2011},
  organization={Springer}
}

@book{32,
  title={Multi-level Sandboxing Techniques for Execution-based Stealthy Malware Detection},
  author={Liu, Lei},
  year={2011},
  publisher={George Mason University}
}

@inproceedings{33,
  title={From access control models to access control metamodels: A survey},
  author={Kashmar, Nadine and Adda, Mehdi and Atieh, Mirna},
  booktitle={Advances in Information and Communication: Proceedings of the 2019 Future of Information and Communication Conference (FICC), Volume 2},
  pages={892--911},
  year={2020},
  organization={Springer}
}

@article{34,
  title={Capability-based addressing},
  author={Fabry, Robert S.},
  journal={Communications of the ACM},
  volume={17},
  number={7},
  pages={403--412},
  year={1974},
  publisher={ACM New York, NY, USA}
}

@article{35,
  title={Digital signatures},
  author={Subramanya, SR and Yi, Byung K},
  journal={IEEE Potentials},
  volume={25},
  number={2},
  pages={5--8},
  year={2006},
  publisher={IEEE}
}

@inproceedings{36,
  title={Understanding vulnerabilities in plugin-based web systems: an exploratory study of wordpress},
  author={Mesa, Oslien and Vieira, Reginaldo and Viana, Marx and Durelli, Vinicius HS and Cirilo, Elder and Kalinowski, Marcos and Lucena, Carlos},
  booktitle={Proceedings of the 22nd International Systems and Software Product Line Conference-Volume 1},
  pages={149--159},
  year={2018}
}

@article{37,
  title={Integrating redundancy, diversity, and hardening to improve security of industrial internet of things},
  author={Laszka, Aron and Abbas, Waseem and Vorobeychik, Yevgeniy and Koutsoukos, Xenofon},
  journal={Cyber-Physical Systems},
  volume={6},
  number={1},
  pages={1--32},
  year={2020},
  publisher={Taylor \& Francis}
}
@article{38,
  title={Methods and principles in biomedical ethics},
  author={Beauchamp, Tom L},
  journal={Journal of Medical ethics},
  volume={29},
  number={5},
  pages={269--274},
  year={2003},
  publisher={Institute of Medical Ethics}
}
@article{39,
  title={Ethics of controlled human infection to address COVID-19},
  author={Shah, Seema K and Miller, Franklin G and Darton, Thomas C and Duenas, Devan and Emerson, Claudia and Lynch, Holly Fernandez and Jamrozik, Euzebiusz and Jecker, Nancy S and Kamuya, Dorcas and Kapulu, Melissa and others},
  journal={Science},
  volume={368},
  number={6493},
  pages={832--834},
  year={2020},
  publisher={American Association for the Advancement of Science}
}

@book{40,
  title={Responsible conduct of research},
  author={Shamoo, Adil E and Resnik, David B},
  year={2009},
  publisher={Oxford University Press}
}

@article{41,
  title={IEEE PSRC report on global industry experiences with system integrity protection schemes (SIPS)},
  author={Madani, Vahid and Novosel, Damir and Horowitz, Stan and Adamiak, Mark and Amantegui, Javier and Karlsson, Daniel and Imai, Shinichi and Apostolov, Alexander},
  journal={IEEE Transactions on Power Delivery},
  volume={25},
  number={4},
  pages={2143--2155},
  year={2010},
  publisher={IEEE}
}
@article{42,
  title={Gradle},
  author={Davis, Adam L and Davis, Adam L},
  journal={Learning Groovy 3: Java-Based Dynamic Scripting},
  pages={105--114},
  year={2019},
  publisher={Springer}
}
@article{43,
  title={Cross-Site Scripting (XSS) attacks and defense mechanisms: classification and state-of-the-art},
  author={Gupta, Shashank and Gupta, Brij Bhooshan},
  journal={International Journal of System Assurance Engineering and Management},
  volume={8},
  pages={512--530},
  year={2017},
  publisher={Springer}
}
@inproceedings{44,
  title={A study on remote code execution vulnerability in web applications},
  author={Biswas, Saikat and Sohel, M and Sajal, Md Mizanur and Afrin, Tanjina and Bhuiyan, Touhid and Hassan, Md Maruf},
  booktitle={International conference on cyber security and computer science (ICONCS 2018)},
  year={2018}
}


@article{45,
  title={An application for modular capability-based ERP software selection using AHP method},
  author={Karaarslan, Nevin and Gundogar, Emin},
  journal={The international journal of advanced manufacturing technology},
  volume={42},
  number={9-10},
  pages={1025--1033},
  year={2009},
  publisher={Springer Nature BV}
}

@inproceedings{46,
  title={A capability-based module system for authority control},
  author={Melicher, Darya and Shi, Yangqingwei and Potanin, Alex and Aldrich, Jonathan},
  booktitle={31st European Conference on Object-Oriented Programming (ECOOP 2017)},
  year={2017},
  organization={Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}
}
@book{47,
  title={Capability-based computer systems},
  author={Levy, Henry M},
  year={2014},
  publisher={Digital Press}
}
@inproceedings{48,
  title={Wyvern: A simple, typed, and pure object-oriented language},
  author={Nistor, Ligia and Kurilova, Darya and Balzer, Stephanie and Chung, Benjamin and Potanin, Alex and Aldrich, Jonathan},
  booktitle={Proceedings of the 5th Workshop on MechAnisms for SPEcialization, Generalization and InHerItance},
  pages={9--16},
  year={2013}
}
@inproceedings{49,
  title={Wyvern: Impacting software security via programming language design},
  author={Kurilova, Darya and Potanin, Alex and Aldrich, Jonathan},
  booktitle={Proceedings of the 5th Workshop on Evaluation and Usability of Programming Languages and Tools},
  pages={57--58},
  year={2014}
}
@article{50,
  title={On access checking in capability-based systems},
  author={Kain, Richard Y and Landwehr, Carl E},
  journal={IEEE Transactions on Software Engineering},
  number={2},
  pages={202--207},
  year={1987},
  publisher={IEEE}
}
@article{51,
  title={Formal models of capability-based protection systems},
  author={Snyder, Lawrence},
  journal={IEEE Transactions on Computers},
  volume={30},
  number={03},
  pages={172--181},
  year={1981},
  publisher={IEEE Computer Society}
}
@article{52,
  title={On security in capability-based systems},
  author={Gong, Li},
  journal={ACM SIGOPS Operating Systems Review},
  volume={23},
  number={2},
  pages={56--60},
  year={1989},
  publisher={ACM New York, NY, USA}
}
@inproceedings{53,
  title={Capability-based frameworks for industrial robot skills: A survey},
  author={Pantano, Matteo and Eiband, Thomas and Lee, Dongheui},
  booktitle={2022 IEEE 18th International Conference on Automation Science and Engineering (CASE)},
  pages={2355--2362},
  year={2022},
  organization={IEEE}
}

@article{54,
  title={An empirical study on combining diverse static analysis tools for web security vulnerabilities based on development scenarios},
  author={Nunes, Paulo and Medeiros, Ib{\'e}ria and Fonseca, Jos{\'e} and Neves, Nuno and Correia, Miguel and Vieira, Marco},
  journal={Computing},
  volume={101},
  pages={161--185},
  year={2019},
  publisher={Springer}
}
@inproceedings{55,
  title={Carnus: Exploring the Privacy Threats of Browser Extension Fingerprinting.},
  author={Karami, Soroush and Ilia, Panagiotis and Solomos, Konstantinos and Polakis, Jason},
  booktitle={In Proceedings of the 27th Network and Distributed System Security Symposium (NDSS)},
  year={2020}
}

@phdthesis{56,
  title={Language-based security: access control and static analysis},
  author={Bartoletti, Massimo and others},
  year={2005},
  school={Citeseer}
}
@inproceedings{57,
  title={Language-Based Security: Invited Lecture},
  author={Kozen, Dexter},
  booktitle={Mathematical Foundations of Computer Science 1999: 24th International Symposium, MFCS’99 Szklarska Por{\k{e}}ba, Poland, September 6--10, 1999 Proceedings 24},
  pages={284--298},
  year={1999},
  organization={Springer}
}

@book{58,
  title={On the Foundations of Practical Language-Based Security},
  author={Algehed, Maximilian},
  year={2021},
  publisher={Chalmers Tekniska Hogskola (Sweden)}
}

@article{59,
  title={Using static analysis to find bugs},
  author={Ayewah, Nathaniel and Pugh, William and Hovemeyer, David and Morgenthaler, J David and Penix, John},
  journal={IEEE software},
  volume={25},
  number={5},
  pages={22--29},
  year={2008},
  publisher={IEEE}
}
@inproceedings{60,
  title={Are static analysis violations really fixed? a closer look at realistic usage of sonarqube},
  author={Marcilio, Diego and Bonif{\'a}cio, Rodrigo and Monteiro, Eduardo and Canedo, Edna and Luz, Welder and Pinto, Gustavo},
  booktitle={2019 IEEE/ACM 27th International Conference on Program Comprehension (ICPC)},
  pages={209--219},
  year={2019},
  organization={IEEE}
}
@article{61,
  title={Cyber threat assessment via attack scenario simulation using an integrated adversary and network modeling approach},
  author={Moskal, Stephen and Yang, Shanchieh Jay and Kuhl, Michael E},
  journal={The Journal of Defense Modeling and Simulation},
  volume={15},
  number={1},
  pages={13--29},
  year={2018},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{62,
  title={Evaluation of web vulnerability scanners},
  author={Makino, Yuma and Klyuev, Vitaly},
  booktitle={2015 IEEE 8th International Conference on Intelligent Data Acquisition and Advanced Computing Systems: Technology and Applications (IDAACS)},
  volume={1},
  pages={399--402},
  year={2015},
  organization={IEEE}
}
@article{63,
  title={Reducing attack surface of a web application by open web application security project compliance},
  author={Goswami, Sumit and Krishnan, Nabanita R and Verma, Mukesh and Swarnkar, Saurabh and Mahajan, Pallavi},
  journal={Defence science journal},
  volume={62},
  number={5},
  pages={324},
  year={2012},
  publisher={Defence Scientific Information \& Documentation Centre}
}

@incollection{64,
  title={Evaluation of open-source IDE plugins for detecting security vulnerabilities},
  author={Li, Jingyue and Beba, Sindre and Karlsen, Magnus Melseth},
  booktitle={Proceedings of the Evaluation and Assessment on Software Engineering},
  pages={200--209},
  year={2019}
}




